# Example.API

./: README.md
Example.API/: Example.API.sln
Example.API/Example.API/: Example.API.csproj  Startup.cs  appsettings.json
Example.API/Example.API.DataAccess/: Example.API.DataAccess.csproj
Example.API/Example.API.DataAccess/Containers/: AccountContainer.cs
Example.API/Example.API.DataAccess/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
Example.API/Example.API.DataAccess/Models/: Account.cs
Example.API/Example.API.DataAccess/Repositories/: AccountRepository.cs  BaseRepository.cs
Example.API/Example.API.Infrastructure/ExternalAPIs/: PersonsAPI.cs
Example.API/Example.API.Infrastructure/Interfaces/: IPersonsAPI.cs
Example.API/Example.API.Persistence/DTOs/: AccountResponse.cs
Example.API/Example.API.Persistence/Enums/: GenderEnum.cs
Example.API/Example.API.Service/: Example.API.Service.csproj
Example.API/Example.API.Service/Interfaces/: IAccountService.cs
Example.API/Example.API.Service/Services/: AccountService.cs
Example.API/Example.API/Controllers/: AccountController.cs
Example.API/Example.API/Properties/: launchSettings.json
Example.API/Example.API/Registrations/: CosmosDbRegistration.cs  RepositoryRegistrion.cs  ServiceRegistration.cs
