<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.13.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.API.DataAccess\Example.API.DataAccess.csproj" />
    <ProjectReference Include="..\Example.API.Infrastructure\Example.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Example.API.Service\Example.API.Service.csproj" />
  </ItemGroup>

</Project>
